<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('/images/mujeresbanner.png'); /* Asegúrate de que esta ruta apunte a la imagen de fondo */
      background-size: cover;
      background-position: center;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    label {
      display: block;
      text-align: left;
      margin-bottom: 0.5rem;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #f06565;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 1rem;
    }
    button:hover {
      background-color: #e35757;
    }
    .back-to-login {
      margin-top: 1rem;
      display: block;
      background-color: #f06565;
      color: white;
      padding: 0.75rem;
      text-decoration: none;
      border-radius: 4px;
    }
    .back-to-login:hover {
      background-color: #e35757;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro de Usuario</h1>
    <form action="/registrar" method="POST">
      <label for="username">Nombre de usuario:</label>
      <input type="text" name="username" id="username" required>

      <label for="password">Contraseña:</label>
      <input type="password" name="password" id="password" required>

      <button type="submit">Registrarse</button>
    </form>
    <a href="/mujeres_libres_1" class="back-to-login">Volver a Inicio</a>
  </div>
</body>
</html>
